<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: url(material-icons.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		:root {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			color: black;
			--mdc-theme-primary: #494440;
			--mdc-theme-accent: #EA9B3E;
			--mdc-theme-secondary: #0C9ABE;
		}

		body.resizing-ns,
		body.resizing-ns * {
			cursor: ns-resize;
			user-select: none;
		}

		body.resizing-col,
		body.resizing-col * {
			cursor: col-resize;
			user-select: none;
		}
	</style>
</head>

<body>
	<monitor-app>
		<monitor-app-bar></monitor-app-bar>
		<monitor-main>
			<monitor-drawer></monitor-drawer>
			<monitor-body>
				<monitor-server-view></monitor-server-view>
			</monitor-body>
		</monitor-main>

	</monitor-app>
</body>

<script src="totvs-tds-monitor-frontend-vendor.js"></script>
<script src="totvs-tds-monitor-frontend.min.js"></script>

</html>
